<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="referrer" content="no-referrer">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"popaii.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前注册 ChatGPT 除了有一个海外邮箱，还需要手机号接码，一般都是推荐一些虚拟手机号接码平台，比如 sms-activate.org 但是现在通通不用！ 只需要你能科学上网，即可注册。 如果还不会可以用这个，科学上网链接都需要用国际浏览器比如Chrome、Safari、Edge等打开哦：科学稳定访问 openai；科学访问openai及各类流媒体服务 注册完后，或者你已经有账户，想要快速升级">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年1月最新国内ChatGPT账号注册教程，无需手机验证码">
<meta property="og:url" content="https://popaii.github.io/2024/02/29/chatgpt-register-2024/index.html">
<meta property="og:site_name" content="popaii&#39;s blog">
<meta property="og:description" content="之前注册 ChatGPT 除了有一个海外邮箱，还需要手机号接码，一般都是推荐一些虚拟手机号接码平台，比如 sms-activate.org 但是现在通通不用！ 只需要你能科学上网，即可注册。 如果还不会可以用这个，科学上网链接都需要用国际浏览器比如Chrome、Safari、Edge等打开哦：科学稳定访问 openai；科学访问openai及各类流媒体服务 注册完后，或者你已经有账户，想要快速升级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/57216/0ea8d756-6b97-4b7b-99a8-d2e094940965.png">
<meta property="og:image" content="https://files.mdnice.com/user/57216/0e1ed3c3-3561-40da-93f5-baba05f2b5d6.png">
<meta property="og:image" content="https://files.mdnice.com/user/57216/0c586a1c-752a-451c-8a4d-fadab67e5677.png">
<meta property="og:image" content="https://files.mdnice.com/user/57216/e0979bdb-8006-4500-a842-a5421b4d90f8.png">
<meta property="og:image" content="https://files.mdnice.com/user/57216/6020b26d-aca8-408d-a928-9e7556cf32ed.png">
<meta property="og:image" content="https://files.mdnice.com/user/57216/43f003e7-ea40-4f57-b127-2e5c9469c85c.png">
<meta property="og:image" content="https://files.mdnice.com/user/57216/c54b8fd8-3068-465e-a032-dd1224f934c6.png">
<meta property="og:image" content="https://files.mdnice.com/user/57216/35be3725-8649-4f39-b76e-c6b761b90438.png">
<meta property="og:image" content="https://files.mdnice.com/user/57216/c802ed3b-8e28-4e56-bd4a-c539356f8d3a.png">
<meta property="article:published_time" content="2024-02-29T12:51:21.000Z">
<meta property="article:modified_time" content="2024-03-01T11:35:27.813Z">
<meta property="article:author" content="POP_Aii">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/57216/0ea8d756-6b97-4b7b-99a8-d2e094940965.png">


<link rel="canonical" href="https://popaii.github.io/2024/02/29/chatgpt-register-2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://popaii.github.io/2024/02/29/chatgpt-register-2024/","path":"2024/02/29/chatgpt-register-2024/","title":"2024年1月最新国内ChatGPT账号注册教程，无需手机验证码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年1月最新国内ChatGPT账号注册教程，无需手机验证码 | popaii's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">popaii's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-chatgpt"><a href="/categories/ChatGPT/" rel="section"><i class="fa fa-comment-alt fa-fw"></i>ChatGPT</a></li><li class="menu-item menu-item-onlyfans"><a href="/categories/Onlyfans/" rel="section"><i class="fa fa-fire fa-fw"></i>Onlyfans</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B3%A8%E5%86%8C-proton-%E9%82%AE%E7%AE%B1"><span class="nav-text">一、注册 proton 邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%AE%BF%E9%97%AE-proton"><span class="nav-text">1.1 访问 proton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E9%80%89%E6%8B%A9%E5%85%8D%E8%B4%B9%E5%A5%97%E9%A4%90"><span class="nav-text">1.2 选择免费套餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E9%80%89%E6%8B%A9%E9%82%AE%E7%AE%B1%E5%90%8E%E7%BC%80%EF%BC%8C%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-text">1.3 选择邮箱后缀，设置用户名和密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E9%80%9A%E8%BF%87%E7%9C%9F%E4%BA%BA%E6%A3%80%E9%AA%8C%EF%BC%8C%E8%B7%B3%E8%BF%87%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81"><span class="nav-text">1.4 通过真人检验，跳过手机验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B3%A8%E5%86%8C-OpenAI-%E8%B4%A6%E5%8F%B7"><span class="nav-text">二、注册 OpenAI 账号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%94%B3%E8%AF%B7-openai"><span class="nav-text">2.1 申请 openai</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">POP_Aii</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://popaii.github.io/2024/02/29/chatgpt-register-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="POP_Aii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="popaii's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年1月最新国内ChatGPT账号注册教程，无需手机验证码 | popaii's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年1月最新国内ChatGPT账号注册教程，无需手机验证码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-29 20:51:21" itemprop="dateCreated datePublished" datetime="2024-02-29T20:51:21+08:00">2024-02-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-01 19:35:27" itemprop="dateModified" datetime="2024-03-01T19:35:27+08:00">2024-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ChatGPT/" itemprop="url" rel="index"><span itemprop="name">ChatGPT</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之前注册 ChatGPT 除了有一个海外邮箱，还需要手机号接码，一般都是推荐一些虚拟手机号接码平台，比如 <a href="sms-activate.org">sms-activate.org</a></p>
<p>但是现在通通不用！</p>
<p>只需要你能科学上网，即可注册。</p>
<p>如果还不会可以用这个，科学上网链接都需要用国际浏览器比如Chrome、Safari、Edge等打开哦：<br><a target="_blank" rel="noopener" href="https://www.easyfastcloud.com/#/register?code=MTbeDmj7">科学稳定访问 openai</a>；<a target="_blank" rel="noopener" href="https://kle.jp/#/register?code=xmzbbhT0">科学访问openai及各类流媒体服务</a></p>
<p>注册完后，或者你已经有账户，想要快速升级 Plus，可以看这篇教程：<a href="https://popaii.github.io/2024/02/29/how-to-upgrade-chatgpt-to-plus/">如何升级ChatGPT Plus？虚拟信用卡支付教程</a></p>
<span id="more"></span>

<p>国内的邮箱都不再允许注册 ChatGPT，建议申请一个免费的海外邮箱 Proton 来注册，其他海外邮箱，如 Gmail 也可以，但是注册难度高一些，步骤繁琐。</p>
<h1 id="一、注册-proton-邮箱"><a href="#一、注册-proton-邮箱" class="headerlink" title="一、注册 proton 邮箱"></a>一、注册 proton 邮箱</h1><h2 id="1-1-访问-proton"><a href="#1-1-访问-proton" class="headerlink" title="1.1 访问 proton"></a>1.1 访问 proton</h2><p><a target="_blank" rel="noopener" href="https://proton.me/">https://proton.me/</a></p>
<p>选择右上角的 「<strong>Create a free account</strong>」</p>
<p><img src="https://files.mdnice.com/user/57216/0ea8d756-6b97-4b7b-99a8-d2e094940965.png"></p>
<h2 id="1-2-选择免费套餐"><a href="#1-2-选择免费套餐" class="headerlink" title="1.2 选择免费套餐"></a>1.2 选择免费套餐</h2><p><img src="https://files.mdnice.com/user/57216/0e1ed3c3-3561-40da-93f5-baba05f2b5d6.png"></p>
<h2 id="1-3-选择邮箱后缀，设置用户名和密码"><a href="#1-3-选择邮箱后缀，设置用户名和密码" class="headerlink" title="1.3 选择邮箱后缀，设置用户名和密码"></a>1.3 选择邮箱后缀，设置用户名和密码</h2><p>推荐选择 proton.me</p>
<p><img src="https://files.mdnice.com/user/57216/0c586a1c-752a-451c-8a4d-fadab67e5677.png"></p>
<h2 id="1-4-通过真人检验，跳过手机验证"><a href="#1-4-通过真人检验，跳过手机验证" class="headerlink" title="1.4 通过真人检验，跳过手机验证"></a>1.4 通过真人检验，跳过手机验证</h2><p>依次拖动验证码，然后设置显示的名称，跳过手机验证就可以。</p>
<p><img src="https://files.mdnice.com/user/57216/e0979bdb-8006-4500-a842-a5421b4d90f8.png"></p>
<p><img src="https://files.mdnice.com/user/57216/6020b26d-aca8-408d-a928-9e7556cf32ed.png"></p>
<p>注册完后，可以去登陆邮箱，方便接收验证码：</p>
<p><a target="_blank" rel="noopener" href="https://proton.me/">https://proton.me/</a></p>
<h1 id="二、注册-OpenAI-账号"><a href="#二、注册-OpenAI-账号" class="headerlink" title="二、注册 OpenAI 账号"></a>二、注册 OpenAI 账号</h1><h2 id="2-1-申请-openai"><a href="#2-1-申请-openai" class="headerlink" title="2.1 申请 openai"></a>2.1 申请 openai</h2><p>首先打开 OpenAI 的账户注册页面，输入邮箱:</p>
<p><a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com/</a></p>
<p><img src="https://files.mdnice.com/user/57216/43f003e7-ea40-4f57-b127-2e5c9469c85c.png"></p>
<p>首先验证邮箱，去 Proton.me 收件箱里点击「<strong>Verify email address</strong>」即可。</p>
<p><img src="https://files.mdnice.com/user/57216/c54b8fd8-3068-465e-a032-dd1224f934c6.png"></p>
<p>然后提供你的名和姓及生日，并点击继续</p>
<p><img src="https://files.mdnice.com/user/57216/35be3725-8649-4f39-b76e-c6b761b90438.png"></p>
<p>然后选择您创建 API 还是 ChatGPT账户即可。</p>
<p>个人用户一般都选择 ChatGPT 账户即可：</p>
<p><img src="https://files.mdnice.com/user/57216/c802ed3b-8e28-4e56-bd4a-c539356f8d3a.png"></p>
<p>Openai 的用户体系分成两大类：ChatGPT 用户和API开发者用户，两个体系是相互独立的，用户名密码是一致的，但是访问入口和支付都是独立的：</p>
<p>ChatGPT 用户的登录入口是 <a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com</a></p>
<p>API 开发者用户的登录入口是 <a target="_blank" rel="noopener" href="https://platform.openai.com/">https://platform.openai.com</a></p>
<p>ChatGPT 用户获取 GPT-4 的使用权限，是通过购买 GPT Plus 会员，会员的收费标准是 20 美元&#x2F;每月。</p>
<p>购买 GPT Plus 会员后，可以在 Chat 界面选择 GPT4 进行聊天。</p>
<p>购买教程在这里:</p>
<p>ChatGPT 2分钟升级 Plus方法</p>
<p>API 开发者用户获取 GPT-4 API的使用权限，是通过升级付费帐户，升级付费帐户的教程在这里。</p>
<p>然后需要预充值5美元以上，才能开通GPT-4的访问权限。</p>
<p>API的价格如下表：</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody><tr>
<td>gpt-4-0125-preview</td>
<td>$0.01&#x2F;1K tokens</td>
<td>$0.03&#x2F;1K tokens</td>
</tr>
<tr>
<td>gpt-4-1106-preview</td>
<td>$0.01&#x2F;1K tokens</td>
<td>$0.03&#x2F;1K tokens</td>
</tr>
<tr>
<td>gpt-4-1106-vision-preview</td>
<td>$0.01&#x2F;1K tokens</td>
<td>$0.03&#x2F;1K tokens</td>
</tr>
<tr>
<td>gpt-4</td>
<td>$0.03&#x2F;1K tokens</td>
<td>$0.06&#x2F;1K tokens</td>
</tr>
<tr>
<td>gpt-4-32k</td>
<td>$0.06&#x2F;1K tokens</td>
<td>$0.12&#x2F;1K tokens</td>
</tr>
<tr>
<td>gpt-3.5-turbo-0125</td>
<td>$0.0005 &#x2F; 1K tokens</td>
<td>$0.0015 &#x2F; 1K tokens</td>
</tr>
<tr>
<td>gpt-3.5-turbo-instruct</td>
<td>$0.0015 &#x2F; 1K tokens</td>
<td>$0.0020 &#x2F; 1K tokens</td>
</tr>
</tbody></table>
<p>如果有不想折腾的同学可以添加微信：pop_aii，我可以直接售卖成品账号，账号可靠，售后保证，有什么不懂随时可以咨询，用起来也很省心。</p>
<p>本文参考来源 <a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPTEASY">bewildcard</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/29/how-to-upgrade-chatgpt-to-plus/" rel="prev" title="如何购买ChatGPT Plus？信用卡付款失败怎么办？使用虚拟信用卡升级ChatGPT Plus的指南">
                  <i class="fa fa-angle-left"></i> 如何购买ChatGPT Plus？信用卡付款失败怎么办？使用虚拟信用卡升级ChatGPT Plus的指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">POP_Aii</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
